2025-08-11T09:19:30.1617422Z ##[debug]Starting: Complete job
2025-08-11T09:19:30.1620261Z Uploading runner diagnostic logs
2025-08-11T09:19:30.1633473Z ##[debug]Starting diagnostic file upload.
2025-08-11T09:19:30.1634105Z ##[debug]Setting up diagnostic log folders.
2025-08-11T09:19:30.1636872Z ##[debug]Creating diagnostic log files folder.
2025-08-11T09:19:30.1646858Z ##[debug]Copying 1 worker diagnostic logs.
2025-08-11T09:19:30.1657373Z ##[debug]Copying 1 runner diagnostic logs.
2025-08-11T09:19:30.1659010Z ##[debug]Zipping diagnostic files.
2025-08-11T09:19:30.1746137Z ##[debug]Uploading diagnostic metadata file.
2025-08-11T09:19:30.1778550Z ##[debug]Diagnostic file upload complete.
2025-08-11T09:19:30.1779412Z Completed runner diagnostic log upload
2025-08-11T09:19:30.1779928Z Cleaning up orphan processes
2025-08-11T09:19:30.2085664Z ##[debug]Finishing: Complete job
