2025-08-11T09:19:19.7000300Z ##[debug]Evaluating condition for step: 'Set up Node.js'
2025-08-11T09:19:19.7005293Z ##[debug]Evaluating: success()
2025-08-11T09:19:19.7008051Z ##[debug]Evaluating success:
2025-08-11T09:19:19.7010658Z ##[debug]=> true
2025-08-11T09:19:19.7013072Z ##[debug]Result: true
2025-08-11T09:19:19.7016065Z ##[debug]Starting: Set up Node.js
2025-08-11T09:19:19.7085830Z ##[debug]Register post job cleanup for action: actions/setup-node@v4
2025-08-11T09:19:19.7122725Z ##[debug]Loading inputs
2025-08-11T09:19:19.7157676Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-08-11T09:19:19.7160595Z ##[debug]Evaluating Or:
2025-08-11T09:19:19.7163792Z ##[debug]..Evaluating And:
2025-08-11T09:19:19.7166982Z ##[debug]....Evaluating Equal:
2025-08-11T09:19:19.7169697Z ##[debug]......Evaluating Index:
2025-08-11T09:19:19.7171494Z ##[debug]........Evaluating github:
2025-08-11T09:19:19.7173231Z ##[debug]........=> Object
2025-08-11T09:19:19.7174816Z ##[debug]........Evaluating String:
2025-08-11T09:19:19.7176538Z ##[debug]........=> 'server_url'
2025-08-11T09:19:19.7178460Z ##[debug]......=> 'https://github.com'
2025-08-11T09:19:19.7180237Z ##[debug]......Evaluating String:
2025-08-11T09:19:19.7182025Z ##[debug]......=> 'https://github.com'
2025-08-11T09:19:19.7188279Z ##[debug]....=> true
2025-08-11T09:19:19.7190642Z ##[debug]....Evaluating Index:
2025-08-11T09:19:19.7192682Z ##[debug]......Evaluating github:
2025-08-11T09:19:19.7194796Z ##[debug]......=> Object
2025-08-11T09:19:19.7196538Z ##[debug]......Evaluating String:
2025-08-11T09:19:19.7198474Z ##[debug]......=> 'token'
2025-08-11T09:19:19.7200725Z ##[debug]....=> '***'
2025-08-11T09:19:19.7203134Z ##[debug]..=> '***'
2025-08-11T09:19:19.7205203Z ##[debug]=> '***'
2025-08-11T09:19:19.7212638Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-08-11T09:19:19.7215395Z ##[debug]Result: '***'
2025-08-11T09:19:19.7223515Z ##[debug]Loading env
2025-08-11T09:19:19.7245046Z ##[group]Run actions/setup-node@v4
2025-08-11T09:19:19.7246758Z with:
2025-08-11T09:19:19.7248249Z   node-version: 20
2025-08-11T09:19:19.7249708Z   cache: npm
2025-08-11T09:19:19.7251088Z   always-auth: false
2025-08-11T09:19:19.7252568Z   check-latest: false
2025-08-11T09:19:19.7254320Z   token: ***
2025-08-11T09:19:19.7255677Z ##[endgroup]
2025-08-11T09:19:19.9019533Z ##[debug]isExplicit: 
2025-08-11T09:19:19.9024129Z ##[debug]explicit? false
2025-08-11T09:19:19.9031935Z ##[debug]isExplicit: 18.20.8
2025-08-11T09:19:19.9035700Z ##[debug]explicit? true
2025-08-11T09:19:19.9042270Z ##[debug]isExplicit: 20.19.4
2025-08-11T09:19:19.9045584Z ##[debug]explicit? true
2025-08-11T09:19:19.9049549Z ##[debug]isExplicit: 22.18.0
2025-08-11T09:19:19.9052810Z ##[debug]explicit? true
2025-08-11T09:19:19.9056081Z ##[debug]evaluating 3 versions
2025-08-11T09:19:19.9079495Z ##[debug]matched: 20.19.4
2025-08-11T09:19:19.9082615Z ##[debug]checking cache: /opt/hostedtoolcache/node/20.19.4/x64
2025-08-11T09:19:19.9086370Z ##[debug]Found tool in cache node 20.19.4 x64
2025-08-11T09:19:19.9089141Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-11T09:19:19.9093289Z ::group::Environment details
2025-08-11T09:19:19.9096527Z ##[group]Environment details
2025-08-11T09:19:20.3308859Z node: v20.19.4
2025-08-11T09:19:20.3310624Z npm: 10.8.2
2025-08-11T09:19:20.3312266Z yarn: 1.22.22
2025-08-11T09:19:20.3315222Z ::endgroup::
2025-08-11T09:19:20.3316912Z ##[endgroup]
2025-08-11T09:19:20.3335892Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-11T09:19:20.6459672Z /home/runner/.npm
2025-08-11T09:19:20.6539205Z ##[debug]npm's cache folder "/home/runner/.npm" configured for the root directory
2025-08-11T09:19:20.6545756Z ##[debug]followSymbolicLinks 'true'
2025-08-11T09:19:20.6574169Z ##[debug]followSymbolicLinks 'true'
2025-08-11T09:19:20.6576916Z ##[debug]implicitDescendants 'true'
2025-08-11T09:19:20.6579799Z ##[debug]matchDirectories 'true'
2025-08-11T09:19:20.6582256Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-08-11T09:19:20.6585468Z ##[debug]excludeHiddenFiles 'false'
2025-08-11T09:19:20.6588270Z ##[debug]Search path '/home/runner/work/aitut_site/aitut_site/package-lock.json'
2025-08-11T09:19:20.6591268Z ##[debug]/home/runner/work/aitut_site/aitut_site/package-lock.json
2025-08-11T09:19:20.6642838Z ##[debug]Found 1 files to hash.
2025-08-11T09:19:20.6645643Z ##[debug]primary key is node-cache-Linux-x64-npm-f2281553f538d2e66b86afd01e4052b272ee335b21261bbebd45c82cbb5d2a43
2025-08-11T09:19:20.6648947Z ##[debug]Cache service version: v2
2025-08-11T09:19:20.6651217Z ##[debug]Resolved Keys:
2025-08-11T09:19:20.6653953Z ##[debug]["node-cache-Linux-x64-npm-f2281553f538d2e66b86afd01e4052b272ee335b21261bbebd45c82cbb5d2a43"]
2025-08-11T09:19:20.6656767Z ##[debug]Checking zstd --quiet --version
2025-08-11T09:19:20.6716885Z ##[debug]1.5.7
2025-08-11T09:19:20.6721258Z ##[debug]zstd version: 1.5.7
2025-08-11T09:19:20.6730791Z ##[debug][Request] GetCacheEntryDownloadURL https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.CacheService/GetCacheEntryDownloadURL
2025-08-11T09:19:20.7655914Z ##[debug][Response] - 200
2025-08-11T09:19:20.7659150Z ##[debug]Headers: {
2025-08-11T09:19:20.7660970Z ##[debug]  "content-length": "54",
2025-08-11T09:19:20.7662946Z ##[debug]  "content-type": "application/json",
2025-08-11T09:19:20.7664966Z ##[debug]  "date": "Mon, 11 Aug 2025 09:19:20 GMT",
2025-08-11T09:19:20.7666897Z ##[debug]  "x-github-backend": "Kubernetes",
2025-08-11T09:19:20.7668664Z ##[debug]  "x-github-request-id": "F402:13B400:AC882E:CE7094:6899B598"
2025-08-11T09:19:20.7670485Z ##[debug]}
2025-08-11T09:19:20.7672712Z ##[debug]Body: {
2025-08-11T09:19:20.7674129Z ##[debug]  "ok": false,
2025-08-11T09:19:20.7675571Z ##[debug]  "signed_download_url": "",
2025-08-11T09:19:20.7676745Z ##[debug]  "matched_key": ""
2025-08-11T09:19:20.7677540Z ##[debug]}
2025-08-11T09:19:20.7679711Z ##[debug]Cache not found for version 04d00cc68e25ee34fd8b04095d0a46a28244d98af53e6925e47ed311d487b1d6 of keys: node-cache-Linux-x64-npm-f2281553f538d2e66b86afd01e4052b272ee335b21261bbebd45c82cbb5d2a43
2025-08-11T09:19:20.7681324Z npm cache is not found
2025-08-11T09:19:20.7688951Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/tsc.json
2025-08-11T09:19:20.7718128Z ##[debug]Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-08-11T09:19:20.7721183Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-stylish.json
2025-08-11T09:19:20.7734366Z ##[debug]Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-08-11T09:19:20.7737437Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-compact.json
2025-08-11T09:19:20.7743172Z ##[debug]Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-08-11T09:19:20.7793393Z ##[debug]Node Action run completed with exit code 0
2025-08-11T09:19:20.7799025Z ##[debug]Save intra-action state SETUP_NODE_CACHE_PACKAGE_MANAGER = npm
2025-08-11T09:19:20.7800396Z ##[debug]Save intra-action state CACHE_PATHS = ["/home/runner/.npm"]
2025-08-11T09:19:20.7802113Z ##[debug]Save intra-action state CACHE_KEY = node-cache-Linux-x64-npm-f2281553f538d2e66b86afd01e4052b272ee335b21261bbebd45c82cbb5d2a43
2025-08-11T09:19:20.7804089Z ##[debug]Set output node-version = v20.19.4
2025-08-11T09:19:20.7805138Z ##[debug]Set output cache-hit = false
2025-08-11T09:19:20.7807091Z ##[debug]Finishing: Set up Node.js
