2025-08-11T09:19:29.7658849Z ##[debug]Evaluating condition for step: 'Deploy to server via SCP'
2025-08-11T09:19:29.7661458Z ##[debug]Evaluating: success()
2025-08-11T09:19:29.7662348Z ##[debug]Evaluating success:
2025-08-11T09:19:29.7663283Z ##[debug]=> true
2025-08-11T09:19:29.7664104Z ##[debug]Result: true
2025-08-11T09:19:29.7665265Z ##[debug]Starting: Deploy to server via SCP
2025-08-11T09:19:29.7806907Z ##[debug]Loading inputs
2025-08-11T09:19:29.7812062Z ##[debug]Evaluating: secrets.SSH_HOST
2025-08-11T09:19:29.7812861Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.7813486Z ##[debug]..Evaluating secrets:
2025-08-11T09:19:29.7814185Z ##[debug]..=> Object
2025-08-11T09:19:29.7814858Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.7815539Z ##[debug]..=> 'SSH_HOST'
2025-08-11T09:19:29.7816282Z ##[debug]=> null
2025-08-11T09:19:29.7816936Z ##[debug]Result: null
2025-08-11T09:19:29.7819311Z ##[debug]Evaluating: secrets.SSH_USERNAME
2025-08-11T09:19:29.7820170Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.7820832Z ##[debug]..Evaluating secrets:
2025-08-11T09:19:29.7821613Z ##[debug]..=> Object
2025-08-11T09:19:29.7822279Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.7822900Z ##[debug]..=> 'SSH_USERNAME'
2025-08-11T09:19:29.7823604Z ##[debug]=> null
2025-08-11T09:19:29.7824165Z ##[debug]Result: null
2025-08-11T09:19:29.7825193Z ##[debug]Evaluating: secrets.SSH_PRIVATE_KEY
2025-08-11T09:19:29.7825904Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.7826547Z ##[debug]..Evaluating secrets:
2025-08-11T09:19:29.7827221Z ##[debug]..=> Object
2025-08-11T09:19:29.7827999Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.7828623Z ##[debug]..=> 'SSH_PRIVATE_KEY'
2025-08-11T09:19:29.7829713Z ##[debug]=> '***
2025-08-11T09:19:29.7830487Z ##[debug]***
2025-08-11T09:19:29.7831281Z ##[debug]***
2025-08-11T09:19:29.7832102Z ##[debug]***
2025-08-11T09:19:29.7832810Z ##[debug]***
2025-08-11T09:19:29.7833619Z ##[debug]***
2025-08-11T09:19:29.7834269Z ##[debug]***
2025-08-11T09:19:29.7835116Z ##[debug]***
2025-08-11T09:19:29.7835864Z ##[debug]***
2025-08-11T09:19:29.7836633Z ##[debug]***
2025-08-11T09:19:29.7837469Z ##[debug]***
2025-08-11T09:19:29.7838428Z ##[debug]***
2025-08-11T09:19:29.7839199Z ##[debug]***
2025-08-11T09:19:29.7839939Z ##[debug]***
2025-08-11T09:19:29.7840713Z ##[debug]***
2025-08-11T09:19:29.7841459Z ##[debug]***
2025-08-11T09:19:29.7842232Z ##[debug]***
2025-08-11T09:19:29.7842943Z ##[debug]***
2025-08-11T09:19:29.7843768Z ##[debug]***
2025-08-11T09:19:29.7844505Z ##[debug]***
2025-08-11T09:19:29.7845264Z ##[debug]***
2025-08-11T09:19:29.7845967Z ##[debug]***
2025-08-11T09:19:29.7846724Z ##[debug]***
2025-08-11T09:19:29.7847406Z ##[debug]***
2025-08-11T09:19:29.7848335Z ##[debug]***
2025-08-11T09:19:29.7849130Z ##[debug]***
2025-08-11T09:19:29.7849895Z ##[debug]***
2025-08-11T09:19:29.7850530Z ##[debug]***
2025-08-11T09:19:29.7851013Z ##[debug]***
2025-08-11T09:19:29.7851497Z ##[debug]***
2025-08-11T09:19:29.7852009Z ##[debug]***
2025-08-11T09:19:29.7852497Z ##[debug]***
2025-08-11T09:19:29.7853013Z ##[debug]***
2025-08-11T09:19:29.7853517Z ##[debug]***
2025-08-11T09:19:29.7853999Z ##[debug]***
2025-08-11T09:19:29.7854483Z ##[debug]***
2025-08-11T09:19:29.7854968Z ##[debug]***
2025-08-11T09:19:29.7855450Z ##[debug]***
2025-08-11T09:19:29.7855947Z ##[debug]***
2025-08-11T09:19:29.7856439Z ##[debug]***
2025-08-11T09:19:29.7856968Z ##[debug]***
2025-08-11T09:19:29.7857479Z ##[debug]***
2025-08-11T09:19:29.7858298Z ##[debug]***
2025-08-11T09:19:29.7858831Z ##[debug]***
2025-08-11T09:19:29.7859343Z ##[debug]***
2025-08-11T09:19:29.7859876Z ##[debug]***
2025-08-11T09:19:29.7860389Z ##[debug]***
2025-08-11T09:19:29.7860911Z ##[debug]***
2025-08-11T09:19:29.7861256Z ##[debug]***
2025-08-11T09:19:29.7861634Z ##[debug]***'
2025-08-11T09:19:29.7862146Z ##[debug]Result: '***
2025-08-11T09:19:29.7862712Z ##[debug]***
2025-08-11T09:19:29.7863234Z ##[debug]***
2025-08-11T09:19:29.7863762Z ##[debug]***
2025-08-11T09:19:29.7864254Z ##[debug]***
2025-08-11T09:19:29.7864780Z ##[debug]***
2025-08-11T09:19:29.7865273Z ##[debug]***
2025-08-11T09:19:29.7866162Z ##[debug]***
2025-08-11T09:19:29.7866695Z ##[debug]***
2025-08-11T09:19:29.7867218Z ##[debug]***
2025-08-11T09:19:29.7867833Z ##[debug]***
2025-08-11T09:19:29.7868346Z ##[debug]***
2025-08-11T09:19:29.7868852Z ##[debug]***
2025-08-11T09:19:29.7869375Z ##[debug]***
2025-08-11T09:19:29.7869886Z ##[debug]***
2025-08-11T09:19:29.7870398Z ##[debug]***
2025-08-11T09:19:29.7870926Z ##[debug]***
2025-08-11T09:19:29.7871459Z ##[debug]***
2025-08-11T09:19:29.7871995Z ##[debug]***
2025-08-11T09:19:29.7872503Z ##[debug]***
2025-08-11T09:19:29.7873016Z ##[debug]***
2025-08-11T09:19:29.7873519Z ##[debug]***
2025-08-11T09:19:29.7874012Z ##[debug]***
2025-08-11T09:19:29.7874514Z ##[debug]***
2025-08-11T09:19:29.7875036Z ##[debug]***
2025-08-11T09:19:29.7875562Z ##[debug]***
2025-08-11T09:19:29.7876080Z ##[debug]***
2025-08-11T09:19:29.7876672Z ##[debug]***
2025-08-11T09:19:29.7877204Z ##[debug]***
2025-08-11T09:19:29.7877810Z ##[debug]***
2025-08-11T09:19:29.7878385Z ##[debug]***
2025-08-11T09:19:29.7878943Z ##[debug]***
2025-08-11T09:19:29.7879514Z ##[debug]***
2025-08-11T09:19:29.7880077Z ##[debug]***
2025-08-11T09:19:29.7880616Z ##[debug]***
2025-08-11T09:19:29.7881161Z ##[debug]***
2025-08-11T09:19:29.7881693Z ##[debug]***
2025-08-11T09:19:29.7882220Z ##[debug]***
2025-08-11T09:19:29.7882789Z ##[debug]***
2025-08-11T09:19:29.7883336Z ##[debug]***
2025-08-11T09:19:29.7883901Z ##[debug]***
2025-08-11T09:19:29.7884433Z ##[debug]***
2025-08-11T09:19:29.7884981Z ##[debug]***
2025-08-11T09:19:29.7885566Z ##[debug]***
2025-08-11T09:19:29.7886136Z ##[debug]***
2025-08-11T09:19:29.7886708Z ##[debug]***
2025-08-11T09:19:29.7887240Z ##[debug]***
2025-08-11T09:19:29.7887884Z ##[debug]***
2025-08-11T09:19:29.7888239Z ##[debug]***
2025-08-11T09:19:29.7888628Z ##[debug]***'
2025-08-11T09:19:29.7895624Z ##[debug]Evaluating: (secrets.SSH_PORT || 22)
2025-08-11T09:19:29.7896181Z ##[debug]Evaluating Or:
2025-08-11T09:19:29.7896625Z ##[debug]..Evaluating Index:
2025-08-11T09:19:29.7897052Z ##[debug]....Evaluating secrets:
2025-08-11T09:19:29.7897525Z ##[debug]....=> Object
2025-08-11T09:19:29.7898288Z ##[debug]....Evaluating String:
2025-08-11T09:19:29.7898808Z ##[debug]....=> 'SSH_PORT'
2025-08-11T09:19:29.7899284Z ##[debug]..=> null
2025-08-11T09:19:29.7899754Z ##[debug]..Evaluating Number:
2025-08-11T09:19:29.7900245Z ##[debug]..=> 22
2025-08-11T09:19:29.7900631Z ##[debug]=> 22
2025-08-11T09:19:29.7901074Z ##[debug]Expanded: (null || 22)
2025-08-11T09:19:29.7901494Z ##[debug]Result: 22
2025-08-11T09:19:29.7933525Z ##[debug]Loading env
2025-08-11T09:19:29.7943539Z ##[group]Run appleboy/scp-action@master
2025-08-11T09:19:29.7944006Z with:
2025-08-11T09:19:29.7963086Z   key: ***
2025-08-11T09:19:29.7963463Z   port: 22
2025-08-11T09:19:29.7963809Z   source: dist/*
2025-08-11T09:19:29.7964189Z   target: /aitut.eu
2025-08-11T09:19:29.7964565Z   strip_components: 1
2025-08-11T09:19:29.7964955Z   protocol: tcp
2025-08-11T09:19:29.7965322Z   timeout: 30s
2025-08-11T09:19:29.7965689Z   command_timeout: 10m
2025-08-11T09:19:29.7966081Z   tar_exec: tar
2025-08-11T09:19:29.7966437Z   proxy_port: 22
2025-08-11T09:19:29.7966801Z   proxy_timeout: 30s
2025-08-11T09:19:29.7967174Z   curl_insecure: false
2025-08-11T09:19:29.7967546Z   capture_stdout: false
2025-08-11T09:19:29.7968053Z ##[endgroup]
2025-08-11T09:19:29.8016043Z ##[debug]Evaluating: github.action_path
2025-08-11T09:19:29.8016577Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8017025Z ##[debug]..Evaluating github:
2025-08-11T09:19:29.8017466Z ##[debug]..=> Object
2025-08-11T09:19:29.8018218Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8018712Z ##[debug]..=> 'action_path'
2025-08-11T09:19:29.8019252Z ##[debug]=> '/home/runner/work/_actions/appleboy/scp-action/master'
2025-08-11T09:19:29.8019927Z ##[debug]Result: '/home/runner/work/_actions/appleboy/scp-action/master'
2025-08-11T09:19:29.8024418Z ##[debug]Evaluating condition for step: 'run'
2025-08-11T09:19:29.8025773Z ##[debug]Evaluating: success()
2025-08-11T09:19:29.8026387Z ##[debug]Evaluating success:
2025-08-11T09:19:29.8027521Z ##[debug]=> true
2025-08-11T09:19:29.8028494Z ##[debug]Result: true
2025-08-11T09:19:29.8036369Z ##[debug]Starting: run
2025-08-11T09:19:29.8044907Z ##[debug]Loading inputs
2025-08-11T09:19:29.8045993Z ##[debug]Loading env
2025-08-11T09:19:29.8052678Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2025-08-11T09:19:29.8053241Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2025-08-11T09:19:29.8097450Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-11T09:19:29.8098272Z env:
2025-08-11T09:19:29.8098847Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/scp-action/master
2025-08-11T09:19:29.8099519Z ##[endgroup]
2025-08-11T09:19:29.8140481Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/c10399e4-515c-476d-8aea-caaae81d3357.sh
2025-08-11T09:19:29.8174760Z ##[debug]Finished: run
2025-08-11T09:19:29.8181315Z ##[debug]Evaluating: github.action_path
2025-08-11T09:19:29.8181832Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8182280Z ##[debug]..Evaluating github:
2025-08-11T09:19:29.8182745Z ##[debug]..=> Object
2025-08-11T09:19:29.8183159Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8183601Z ##[debug]..=> 'action_path'
2025-08-11T09:19:29.8184134Z ##[debug]=> '/home/runner/work/_actions/appleboy/scp-action/master'
2025-08-11T09:19:29.8184820Z ##[debug]Result: '/home/runner/work/_actions/appleboy/scp-action/master'
2025-08-11T09:19:29.8185654Z ##[debug]Evaluating: inputs.host
2025-08-11T09:19:29.8186097Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8186511Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8186937Z ##[debug]..=> Object
2025-08-11T09:19:29.8187348Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8187960Z ##[debug]..=> 'host'
2025-08-11T09:19:29.8188385Z ##[debug]=> ''
2025-08-11T09:19:29.8188759Z ##[debug]Result: ''
2025-08-11T09:19:29.8189400Z ##[debug]Evaluating: inputs.port
2025-08-11T09:19:29.8189843Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8190261Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8190712Z ##[debug]..=> Object
2025-08-11T09:19:29.8191117Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8191539Z ##[debug]..=> 'port'
2025-08-11T09:19:29.8191935Z ##[debug]=> '22'
2025-08-11T09:19:29.8192333Z ##[debug]Result: '22'
2025-08-11T09:19:29.8192931Z ##[debug]Evaluating: inputs.protocol
2025-08-11T09:19:29.8193383Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8193806Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8194220Z ##[debug]..=> Object
2025-08-11T09:19:29.8194612Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8195036Z ##[debug]..=> 'protocol'
2025-08-11T09:19:29.8195452Z ##[debug]=> 'tcp'
2025-08-11T09:19:29.8195834Z ##[debug]Result: 'tcp'
2025-08-11T09:19:29.8196413Z ##[debug]Evaluating: inputs.username
2025-08-11T09:19:29.8196869Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8197278Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8197709Z ##[debug]..=> Object
2025-08-11T09:19:29.8198312Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8198707Z ##[debug]..=> 'username'
2025-08-11T09:19:29.8199105Z ##[debug]=> ''
2025-08-11T09:19:29.8199459Z ##[debug]Result: ''
2025-08-11T09:19:29.8200207Z ##[debug]Evaluating: inputs.password
2025-08-11T09:19:29.8200642Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8201038Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8201439Z ##[debug]..=> Object
2025-08-11T09:19:29.8201829Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8202256Z ##[debug]..=> 'password'
2025-08-11T09:19:29.8202643Z ##[debug]=> ''
2025-08-11T09:19:29.8202996Z ##[debug]Result: ''
2025-08-11T09:19:29.8203558Z ##[debug]Evaluating: inputs.passphrase
2025-08-11T09:19:29.8204001Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8204391Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8204780Z ##[debug]..=> Object
2025-08-11T09:19:29.8205143Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8205537Z ##[debug]..=> 'passphrase'
2025-08-11T09:19:29.8205909Z ##[debug]=> ''
2025-08-11T09:19:29.8206256Z ##[debug]Result: ''
2025-08-11T09:19:29.8206780Z ##[debug]Evaluating: inputs.key
2025-08-11T09:19:29.8207471Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8208032Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8208459Z ##[debug]..=> Object
2025-08-11T09:19:29.8208832Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8209229Z ##[debug]..=> 'key'
2025-08-11T09:19:29.8209781Z ##[debug]=> '***
2025-08-11T09:19:29.8210363Z ##[debug]***
2025-08-11T09:19:29.8210910Z ##[debug]***
2025-08-11T09:19:29.8211461Z ##[debug]***
2025-08-11T09:19:29.8211980Z ##[debug]***
2025-08-11T09:19:29.8212534Z ##[debug]***
2025-08-11T09:19:29.8213041Z ##[debug]***
2025-08-11T09:19:29.8213581Z ##[debug]***
2025-08-11T09:19:29.8214105Z ##[debug]***
2025-08-11T09:19:29.8214626Z ##[debug]***
2025-08-11T09:19:29.8215128Z ##[debug]***
2025-08-11T09:19:29.8215632Z ##[debug]***
2025-08-11T09:19:29.8216137Z ##[debug]***
2025-08-11T09:19:29.8216649Z ##[debug]***
2025-08-11T09:19:29.8217160Z ##[debug]***
2025-08-11T09:19:29.8217661Z ##[debug]***
2025-08-11T09:19:29.8218378Z ##[debug]***
2025-08-11T09:19:29.8218917Z ##[debug]***
2025-08-11T09:19:29.8219448Z ##[debug]***
2025-08-11T09:19:29.8219949Z ##[debug]***
2025-08-11T09:19:29.8220463Z ##[debug]***
2025-08-11T09:19:29.8220976Z ##[debug]***
2025-08-11T09:19:29.8221478Z ##[debug]***
2025-08-11T09:19:29.8221988Z ##[debug]***
2025-08-11T09:19:29.8222518Z ##[debug]***
2025-08-11T09:19:29.8223051Z ##[debug]***
2025-08-11T09:19:29.8223569Z ##[debug]***
2025-08-11T09:19:29.8224103Z ##[debug]***
2025-08-11T09:19:29.8224584Z ##[debug]***
2025-08-11T09:19:29.8225070Z ##[debug]***
2025-08-11T09:19:29.8225599Z ##[debug]***
2025-08-11T09:19:29.8226108Z ##[debug]***
2025-08-11T09:19:29.8226631Z ##[debug]***
2025-08-11T09:19:29.8227150Z ##[debug]***
2025-08-11T09:19:29.8227660Z ##[debug]***
2025-08-11T09:19:29.8228361Z ##[debug]***
2025-08-11T09:19:29.8228860Z ##[debug]***
2025-08-11T09:19:29.8229344Z ##[debug]***
2025-08-11T09:19:29.8229875Z ##[debug]***
2025-08-11T09:19:29.8230378Z ##[debug]***
2025-08-11T09:19:29.8230915Z ##[debug]***
2025-08-11T09:19:29.8231420Z ##[debug]***
2025-08-11T09:19:29.8231970Z ##[debug]***
2025-08-11T09:19:29.8232495Z ##[debug]***
2025-08-11T09:19:29.8233017Z ##[debug]***
2025-08-11T09:19:29.8233549Z ##[debug]***
2025-08-11T09:19:29.8234060Z ##[debug]***
2025-08-11T09:19:29.8234579Z ##[debug]***
2025-08-11T09:19:29.8234922Z ##[debug]***
2025-08-11T09:19:29.8235284Z ##[debug]***'
2025-08-11T09:19:29.8235788Z ##[debug]Result: '***
2025-08-11T09:19:29.8236366Z ##[debug]***
2025-08-11T09:19:29.8236900Z ##[debug]***
2025-08-11T09:19:29.8237433Z ##[debug]***
2025-08-11T09:19:29.8238078Z ##[debug]***
2025-08-11T09:19:29.8238617Z ##[debug]***
2025-08-11T09:19:29.8239114Z ##[debug]***
2025-08-11T09:19:29.8239642Z ##[debug]***
2025-08-11T09:19:29.8240160Z ##[debug]***
2025-08-11T09:19:29.8240688Z ##[debug]***
2025-08-11T09:19:29.8241206Z ##[debug]***
2025-08-11T09:19:29.8241717Z ##[debug]***
2025-08-11T09:19:29.8242226Z ##[debug]***
2025-08-11T09:19:29.8242744Z ##[debug]***
2025-08-11T09:19:29.8243301Z ##[debug]***
2025-08-11T09:19:29.8243802Z ##[debug]***
2025-08-11T09:19:29.8244333Z ##[debug]***
2025-08-11T09:19:29.8244854Z ##[debug]***
2025-08-11T09:19:29.8245375Z ##[debug]***
2025-08-11T09:19:29.8245863Z ##[debug]***
2025-08-11T09:19:29.8246377Z ##[debug]***
2025-08-11T09:19:29.8246886Z ##[debug]***
2025-08-11T09:19:29.8247383Z ##[debug]***
2025-08-11T09:19:29.8248039Z ##[debug]***
2025-08-11T09:19:29.8248576Z ##[debug]***
2025-08-11T09:19:29.8249123Z ##[debug]***
2025-08-11T09:19:29.8249643Z ##[debug]***
2025-08-11T09:19:29.8250171Z ##[debug]***
2025-08-11T09:19:29.8250656Z ##[debug]***
2025-08-11T09:19:29.8251154Z ##[debug]***
2025-08-11T09:19:29.8251677Z ##[debug]***
2025-08-11T09:19:29.8252210Z ##[debug]***
2025-08-11T09:19:29.8252734Z ##[debug]***
2025-08-11T09:19:29.8253270Z ##[debug]***
2025-08-11T09:19:29.8253775Z ##[debug]***
2025-08-11T09:19:29.8254291Z ##[debug]***
2025-08-11T09:19:29.8254788Z ##[debug]***
2025-08-11T09:19:29.8255279Z ##[debug]***
2025-08-11T09:19:29.8255789Z ##[debug]***
2025-08-11T09:19:29.8256294Z ##[debug]***
2025-08-11T09:19:29.8256969Z ##[debug]***
2025-08-11T09:19:29.8257585Z ##[debug]***
2025-08-11T09:19:29.8258307Z ##[debug]***
2025-08-11T09:19:29.8258848Z ##[debug]***
2025-08-11T09:19:29.8259359Z ##[debug]***
2025-08-11T09:19:29.8259900Z ##[debug]***
2025-08-11T09:19:29.8260427Z ##[debug]***
2025-08-11T09:19:29.8260947Z ##[debug]***
2025-08-11T09:19:29.8261305Z ##[debug]***
2025-08-11T09:19:29.8261675Z ##[debug]***'
2025-08-11T09:19:29.8262364Z ##[debug]Evaluating: inputs.key_path
2025-08-11T09:19:29.8262811Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8263208Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8263620Z ##[debug]..=> Object
2025-08-11T09:19:29.8263995Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8264387Z ##[debug]..=> 'key_path'
2025-08-11T09:19:29.8264774Z ##[debug]=> ''
2025-08-11T09:19:29.8265122Z ##[debug]Result: ''
2025-08-11T09:19:29.8265693Z ##[debug]Evaluating: inputs.fingerprint
2025-08-11T09:19:29.8266141Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8266533Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8266943Z ##[debug]..=> Object
2025-08-11T09:19:29.8267311Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8267703Z ##[debug]..=> 'fingerprint'
2025-08-11T09:19:29.8268291Z ##[debug]=> ''
2025-08-11T09:19:29.8268660Z ##[debug]Result: ''
2025-08-11T09:19:29.8269281Z ##[debug]Evaluating: inputs.proxy_host
2025-08-11T09:19:29.8269718Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8270112Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8270511Z ##[debug]..=> Object
2025-08-11T09:19:29.8270892Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8271290Z ##[debug]..=> 'proxy_host'
2025-08-11T09:19:29.8271684Z ##[debug]=> ''
2025-08-11T09:19:29.8272029Z ##[debug]Result: ''
2025-08-11T09:19:29.8272590Z ##[debug]Evaluating: inputs.proxy_port
2025-08-11T09:19:29.8273044Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8273430Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8273828Z ##[debug]..=> Object
2025-08-11T09:19:29.8274192Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8288605Z ##[debug]..=> 'proxy_port'
2025-08-11T09:19:29.8289285Z ##[debug]=> '22'
2025-08-11T09:19:29.8289680Z ##[debug]Result: '22'
2025-08-11T09:19:29.8290590Z ##[debug]Evaluating: inputs.proxy_username
2025-08-11T09:19:29.8291110Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8291504Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8291913Z ##[debug]..=> Object
2025-08-11T09:19:29.8292286Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8292682Z ##[debug]..=> 'proxy_username'
2025-08-11T09:19:29.8293084Z ##[debug]=> ''
2025-08-11T09:19:29.8293437Z ##[debug]Result: ''
2025-08-11T09:19:29.8294048Z ##[debug]Evaluating: inputs.proxy_password
2025-08-11T09:19:29.8294499Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8294888Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8295286Z ##[debug]..=> Object
2025-08-11T09:19:29.8295652Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8296046Z ##[debug]..=> 'proxy_password'
2025-08-11T09:19:29.8296431Z ##[debug]=> ''
2025-08-11T09:19:29.8296787Z ##[debug]Result: ''
2025-08-11T09:19:29.8297360Z ##[debug]Evaluating: inputs.proxy_passphrase
2025-08-11T09:19:29.8298055Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8298470Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8298877Z ##[debug]..=> Object
2025-08-11T09:19:29.8299264Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8300047Z ##[debug]..=> 'proxy_passphrase'
2025-08-11T09:19:29.8300495Z ##[debug]=> ''
2025-08-11T09:19:29.8300850Z ##[debug]Result: ''
2025-08-11T09:19:29.8301534Z ##[debug]Evaluating: inputs.proxy_key
2025-08-11T09:19:29.8301979Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8302363Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8302770Z ##[debug]..=> Object
2025-08-11T09:19:29.8303135Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8303535Z ##[debug]..=> 'proxy_key'
2025-08-11T09:19:29.8303914Z ##[debug]=> ''
2025-08-11T09:19:29.8304263Z ##[debug]Result: ''
2025-08-11T09:19:29.8304820Z ##[debug]Evaluating: inputs.proxy_key_path
2025-08-11T09:19:29.8305275Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8305868Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8306372Z ##[debug]..=> Object
2025-08-11T09:19:29.8306746Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8307135Z ##[debug]..=> 'proxy_key_path'
2025-08-11T09:19:29.8307533Z ##[debug]=> ''
2025-08-11T09:19:29.8308066Z ##[debug]Result: ''
2025-08-11T09:19:29.8308745Z ##[debug]Evaluating: inputs.proxy_fingerprint
2025-08-11T09:19:29.8309209Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8309592Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8310005Z ##[debug]..=> Object
2025-08-11T09:19:29.8310368Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8310767Z ##[debug]..=> 'proxy_fingerprint'
2025-08-11T09:19:29.8311180Z ##[debug]=> ''
2025-08-11T09:19:29.8311537Z ##[debug]Result: ''
2025-08-11T09:19:29.8312205Z ##[debug]Evaluating: inputs.use_insecure_cipher
2025-08-11T09:19:29.8312670Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8313064Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8313455Z ##[debug]..=> Object
2025-08-11T09:19:29.8313838Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8314247Z ##[debug]..=> 'use_insecure_cipher'
2025-08-11T09:19:29.8314666Z ##[debug]=> ''
2025-08-11T09:19:29.8315017Z ##[debug]Result: ''
2025-08-11T09:19:29.8315675Z ##[debug]Evaluating: inputs.cipher
2025-08-11T09:19:29.8316112Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8316504Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8316907Z ##[debug]..=> Object
2025-08-11T09:19:29.8317274Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8317669Z ##[debug]..=> 'cipher'
2025-08-11T09:19:29.8318210Z ##[debug]=> null
2025-08-11T09:19:29.8318570Z ##[debug]Result: null
2025-08-11T09:19:29.8319234Z ##[debug]Evaluating: inputs.proxy_use_insecure_cipher
2025-08-11T09:19:29.8320015Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8320394Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8320780Z ##[debug]..=> Object
2025-08-11T09:19:29.8321129Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8321531Z ##[debug]..=> 'proxy_use_insecure_cipher'
2025-08-11T09:19:29.8321982Z ##[debug]=> ''
2025-08-11T09:19:29.8322514Z ##[debug]Result: ''
2025-08-11T09:19:29.8323177Z ##[debug]Evaluating: inputs.proxy_cipher
2025-08-11T09:19:29.8323607Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8323997Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8324385Z ##[debug]..=> Object
2025-08-11T09:19:29.8324752Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8325137Z ##[debug]..=> 'proxy_cipher'
2025-08-11T09:19:29.8325531Z ##[debug]=> null
2025-08-11T09:19:29.8325877Z ##[debug]Result: null
2025-08-11T09:19:29.8326448Z ##[debug]Evaluating: inputs.debug
2025-08-11T09:19:29.8326855Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8327242Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8327640Z ##[debug]..=> Object
2025-08-11T09:19:29.8328244Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8328635Z ##[debug]..=> 'debug'
2025-08-11T09:19:29.8329063Z ##[debug]=> ''
2025-08-11T09:19:29.8329429Z ##[debug]Result: ''
2025-08-11T09:19:29.8330106Z ##[debug]Evaluating: inputs.timeout
2025-08-11T09:19:29.8330810Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8331261Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8331720Z ##[debug]..=> Object
2025-08-11T09:19:29.8332094Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8332496Z ##[debug]..=> 'timeout'
2025-08-11T09:19:29.8332882Z ##[debug]=> '30s'
2025-08-11T09:19:29.8333251Z ##[debug]Result: '30s'
2025-08-11T09:19:29.8333894Z ##[debug]Evaluating: inputs.command_timeout
2025-08-11T09:19:29.8334349Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8334748Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8335144Z ##[debug]..=> Object
2025-08-11T09:19:29.8335522Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8335917Z ##[debug]..=> 'command_timeout'
2025-08-11T09:19:29.8336327Z ##[debug]=> '10m'
2025-08-11T09:19:29.8336691Z ##[debug]Result: '10m'
2025-08-11T09:19:29.8337242Z ##[debug]Evaluating: inputs.target
2025-08-11T09:19:29.8337671Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8338296Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8338932Z ##[debug]..=> Object
2025-08-11T09:19:29.8339422Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8339821Z ##[debug]..=> 'target'
2025-08-11T09:19:29.8340216Z ##[debug]=> '/aitut.eu'
2025-08-11T09:19:29.8340605Z ##[debug]Result: '/aitut.eu'
2025-08-11T09:19:29.8341273Z ##[debug]Evaluating: inputs.source
2025-08-11T09:19:29.8341697Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8342095Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8342490Z ##[debug]..=> Object
2025-08-11T09:19:29.8342866Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8343254Z ##[debug]..=> 'source'
2025-08-11T09:19:29.8343632Z ##[debug]=> 'dist/*'
2025-08-11T09:19:29.8343997Z ##[debug]Result: 'dist/*'
2025-08-11T09:19:29.8344552Z ##[debug]Evaluating: inputs.rm
2025-08-11T09:19:29.8344964Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8345358Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8345769Z ##[debug]..=> Object
2025-08-11T09:19:29.8346138Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8346547Z ##[debug]..=> 'rm'
2025-08-11T09:19:29.8346936Z ##[debug]=> ''
2025-08-11T09:19:29.8347294Z ##[debug]Result: ''
2025-08-11T09:19:29.8348032Z ##[debug]Evaluating: inputs.strip_components
2025-08-11T09:19:29.8348518Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8348923Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8349327Z ##[debug]..=> Object
2025-08-11T09:19:29.8349703Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8350104Z ##[debug]..=> 'strip_components'
2025-08-11T09:19:29.8350517Z ##[debug]=> '1'
2025-08-11T09:19:29.8350888Z ##[debug]Result: '1'
2025-08-11T09:19:29.8351484Z ##[debug]Evaluating: inputs.overwrite
2025-08-11T09:19:29.8351923Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8352315Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8352707Z ##[debug]..=> Object
2025-08-11T09:19:29.8353091Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8353488Z ##[debug]..=> 'overwrite'
2025-08-11T09:19:29.8353873Z ##[debug]=> ''
2025-08-11T09:19:29.8354221Z ##[debug]Result: ''
2025-08-11T09:19:29.8354783Z ##[debug]Evaluating: inputs.tar_dereference
2025-08-11T09:19:29.8355238Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8355620Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8356017Z ##[debug]..=> Object
2025-08-11T09:19:29.8356379Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8356773Z ##[debug]..=> 'tar_dereference'
2025-08-11T09:19:29.8357166Z ##[debug]=> ''
2025-08-11T09:19:29.8357513Z ##[debug]Result: ''
2025-08-11T09:19:29.8358259Z ##[debug]Evaluating: inputs.tar_tmp_path
2025-08-11T09:19:29.8358705Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8359098Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8359488Z ##[debug]..=> Object
2025-08-11T09:19:29.8359858Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8360246Z ##[debug]..=> 'tar_tmp_path'
2025-08-11T09:19:29.8360643Z ##[debug]=> ''
2025-08-11T09:19:29.8360989Z ##[debug]Result: ''
2025-08-11T09:19:29.8361524Z ##[debug]Evaluating: inputs.tar_exec
2025-08-11T09:19:29.8361945Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8362333Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8362740Z ##[debug]..=> Object
2025-08-11T09:19:29.8363100Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8363490Z ##[debug]..=> 'tar_exec'
2025-08-11T09:19:29.8363865Z ##[debug]=> 'tar'
2025-08-11T09:19:29.8364226Z ##[debug]Result: 'tar'
2025-08-11T09:19:29.8364899Z ##[debug]Evaluating: inputs.proxy_timeout
2025-08-11T09:19:29.8365338Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8365723Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8366111Z ##[debug]..=> Object
2025-08-11T09:19:29.8366473Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8366856Z ##[debug]..=> 'proxy_timeout'
2025-08-11T09:19:29.8367249Z ##[debug]=> '30s'
2025-08-11T09:19:29.8367601Z ##[debug]Result: '30s'
2025-08-11T09:19:29.8368375Z ##[debug]Evaluating: inputs.capture_stdout
2025-08-11T09:19:29.8368833Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8369217Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8369617Z ##[debug]..=> Object
2025-08-11T09:19:29.8370150Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8370657Z ##[debug]..=> 'capture_stdout'
2025-08-11T09:19:29.8371057Z ##[debug]=> 'false'
2025-08-11T09:19:29.8371419Z ##[debug]Result: 'false'
2025-08-11T09:19:29.8372008Z ##[debug]Evaluating: inputs.curl_insecure
2025-08-11T09:19:29.8372441Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8372823Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8373208Z ##[debug]..=> Object
2025-08-11T09:19:29.8373580Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8373961Z ##[debug]..=> 'curl_insecure'
2025-08-11T09:19:29.8374345Z ##[debug]=> 'false'
2025-08-11T09:19:29.8374702Z ##[debug]Result: 'false'
2025-08-11T09:19:29.8375482Z ##[debug]Evaluating: inputs.version
2025-08-11T09:19:29.8375933Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.8376319Z ##[debug]..Evaluating inputs:
2025-08-11T09:19:29.8376721Z ##[debug]..=> Object
2025-08-11T09:19:29.8377090Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.8377484Z ##[debug]..=> 'version'
2025-08-11T09:19:29.8378046Z ##[debug]=> ''
2025-08-11T09:19:29.8378431Z ##[debug]Result: ''
2025-08-11T09:19:29.8379378Z ##[debug]Evaluating condition for step: 'run'
2025-08-11T09:19:29.8380622Z ##[debug]Evaluating: success()
2025-08-11T09:19:29.8381278Z ##[debug]Evaluating success:
2025-08-11T09:19:29.8382023Z ##[debug]=> true
2025-08-11T09:19:29.8382586Z ##[debug]Result: true
2025-08-11T09:19:29.8383302Z ##[debug]Starting: run
2025-08-11T09:19:29.8392571Z ##[debug]Loading inputs
2025-08-11T09:19:29.8393628Z ##[debug]Loading env
2025-08-11T09:19:29.8399384Z ##[group]Run entrypoint.sh
2025-08-11T09:19:29.8399789Z [36;1mentrypoint.sh[0m
2025-08-11T09:19:29.8439208Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-11T09:19:29.8439768Z env:
2025-08-11T09:19:29.8440294Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/scp-action/master
2025-08-11T09:19:29.8440920Z   INPUT_HOST: 
2025-08-11T09:19:29.8441310Z   INPUT_PORT: 22
2025-08-11T09:19:29.8441706Z   INPUT_PROTOCOL: tcp
2025-08-11T09:19:29.8442110Z   INPUT_USERNAME: 
2025-08-11T09:19:29.8442533Z   INPUT_PASSWORD: 
2025-08-11T09:19:29.8442921Z   INPUT_PASSPHRASE: 
2025-08-11T09:19:29.8460853Z   INPUT_KEY: ***
2025-08-11T09:19:29.8461228Z   INPUT_KEY_PATH: 
2025-08-11T09:19:29.8461584Z   INPUT_FINGERPRINT: 
2025-08-11T09:19:29.8461942Z   INPUT_PROXY_HOST: 
2025-08-11T09:19:29.8462294Z   INPUT_PROXY_PORT: 22
2025-08-11T09:19:29.8462661Z   INPUT_PROXY_USERNAME: 
2025-08-11T09:19:29.8463025Z   INPUT_PROXY_PASSWORD: 
2025-08-11T09:19:29.8463407Z   INPUT_PROXY_PASSPHRASE: 
2025-08-11T09:19:29.8463782Z   INPUT_PROXY_KEY: 
2025-08-11T09:19:29.8464138Z   INPUT_PROXY_KEY_PATH: 
2025-08-11T09:19:29.8464508Z   INPUT_PROXY_FINGERPRINT: 
2025-08-11T09:19:29.8464892Z   INPUT_USE_INSECURE_CIPHER: 
2025-08-11T09:19:29.8465272Z   INPUT_CIPHER: 
2025-08-11T09:19:29.8465635Z   INPUT_PROXY_USE_INSECURE_CIPHER: 
2025-08-11T09:19:29.8466041Z   INPUT_PROXY_CIPHER: 
2025-08-11T09:19:29.8466393Z   INPUT_DEBUG: 
2025-08-11T09:19:29.8466731Z   INPUT_TIMEOUT: 30s
2025-08-11T09:19:29.8467099Z   INPUT_COMMAND_TIMEOUT: 10m
2025-08-11T09:19:29.8467487Z   INPUT_TARGET: /aitut.eu
2025-08-11T09:19:29.8468008Z   INPUT_SOURCE: dist/*
2025-08-11T09:19:29.8468349Z   INPUT_RM: 
2025-08-11T09:19:29.8468680Z   INPUT_STRIP_COMPONENTS: 1
2025-08-11T09:19:29.8469022Z   INPUT_OVERWRITE: 
2025-08-11T09:19:29.8469348Z   INPUT_TAR_DEREFERENCE: 
2025-08-11T09:19:29.8469689Z   INPUT_TAR_TMP_PATH: 
2025-08-11T09:19:29.8470023Z   INPUT_TAR_EXEC: tar
2025-08-11T09:19:29.8470363Z   INPUT_PROXY_TIMEOUT: 30s
2025-08-11T09:19:29.8470719Z   INPUT_CAPTURE_STDOUT: false
2025-08-11T09:19:29.8471084Z   INPUT_CURL_INSECURE: false
2025-08-11T09:19:29.8471448Z   DRONE_SCP_VERSION: 
2025-08-11T09:19:29.8471781Z ##[endgroup]
2025-08-11T09:19:29.8511925Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/5028e152-3032-4ef7-a743-0be319d79179.sh
2025-08-11T09:19:29.8592019Z Downloading drone-scp-1.8.0-linux-amd64 from https://github.com/appleboy/drone-scp/releases/download/v1.8.0
2025-08-11T09:19:29.9565861Z ======= CLI Version Information =======
2025-08-11T09:19:29.9585070Z Drone SCP version 1.8.0
2025-08-11T09:19:29.9589453Z =======================================
2025-08-11T09:19:29.9616473Z 2025/08/11 09:19:29 Error: missing server host
2025-08-11T09:19:29.9636017Z ##[error]Process completed with exit code 1.
2025-08-11T09:19:29.9645411Z ##[debug]Finished: run
2025-08-11T09:19:29.9669439Z ##[debug]Evaluating: steps.entrypoint.outputs.stdout
2025-08-11T09:19:29.9670174Z ##[debug]Evaluating Index:
2025-08-11T09:19:29.9670692Z ##[debug]..Evaluating Index:
2025-08-11T09:19:29.9671170Z ##[debug]....Evaluating Index:
2025-08-11T09:19:29.9689819Z ##[debug]......Evaluating steps:
2025-08-11T09:19:29.9691153Z ##[debug]......=> Object
2025-08-11T09:19:29.9692233Z ##[debug]......Evaluating String:
2025-08-11T09:19:29.9692977Z ##[debug]......=> 'entrypoint'
2025-08-11T09:19:29.9693694Z ##[debug]....=> Object
2025-08-11T09:19:29.9694489Z ##[debug]....Evaluating String:
2025-08-11T09:19:29.9695555Z ##[debug]....=> 'outputs'
2025-08-11T09:19:29.9696298Z ##[debug]..=> Object
2025-08-11T09:19:29.9696926Z ##[debug]..Evaluating String:
2025-08-11T09:19:29.9697560Z ##[debug]..=> 'stdout'
2025-08-11T09:19:29.9698442Z ##[debug]=> null
2025-08-11T09:19:29.9699090Z ##[debug]Result: null
2025-08-11T09:19:29.9707650Z ##[debug]Finishing: Deploy to server via SCP
